## mosquitto.conf FILE
# Persist messages (e.g., retained, durable sessions)
persistence true
persistence_location /mosquitto/data/
log_dest stdout
allow_anonymous true
#password_file /mosquitto/config/passwd
# MQTT over TCP
listener 1883
protocol mqtt
# MQTT over WebSockets (optional)
listener 9001
protocol websockets
